<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ob.css" rel="stylesheet">
</head>
<body>
    <div class="vacancy-card">
        <div class="vacancy-header">
            <h1 class="vacancy-title">Кассир</h1>
            <div class="salary">35 000 – 80 000 ₽</div>
            <div class="company">ООО Таксопарк</div>
            
            <div class="btn-container">
                <button class="btn-apply">Сохранить</button>
                <!-- <button class="btn-favorite">❤️</button> -->
            </div>

        </div>
    </div>
</body>
</html>